<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Start Template">
	<meta name="author" content="Admin">
	<title>Tsks JS</title>
	<style type="text/css">
		body {
			padding: 50px;
		}

		input {
			margin-bottom: 50px;
			height: 20px;
			width: 200px;
			padding-left: 5px;
			margin-right: 10px;
			border: 1px solid #494d4e;
		}

		button {
			height: 25px;
			border: 1px solid #494d4e;
			background-color: #6eebe6;
			cursor: pointer;
			margin: 0 10px 0 0;
		}

		span {
			margin-right: 10px;
		}

		div {
			height: 40px;
			width: 400px;
			background-color: #FCD2C1;
			display: inline-flex;
			border: 1px solid #494d4e;
			vertical-align: middle;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.board12_field {
			font-size: 20px;
			font-weight: 700;
		}

		form {
			display: inline-block;
		}

		select {
			margin-right: 10px;
		}

		.question1-option1,
		.question1-option2,
		.question1-option3,
		.question2-option1,
		.question2-option2,
		.question2-option3,
		.question3-option1,
		.question3-option2,
		.question3-option3 {
			margin: 5px;
		}


		.equestion1-label1,
		.equestion1-label2,
		.equestion1-label3,
		.equestion2-label1,
		.equestion2-label2,
		.equestion2-label3,
		.equestion3-label1,
		.equestion3-label2,
		.equestion3-label3 {
			margin-left: -70px;
		}

		.order_19 {
			vertical-align: top;
		}

		.btn_19 {
			margin-top: 25px;
			margin-left: 250px;
			margin-bottom: 25px;
		}

		.board19_field {
			margin-left: 125px;
		}
	</style>
</head>

<body>

	<script src="script.js"></script>

</body>

</html>